apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }


    flavorDimensions "version"

    productFlavors {
        production {}

        development {}
    }

    buildTypes {
        release {
            manifestPlaceholders = ["appName": '@string/app_name']
        }

        debug {
            manifestPlaceholders = ["appName": '@string/app_name_dev']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    kapt 'com.google.dagger:dagger-compiler:2.17'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.16'

    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlinx-coroutines-core:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.0.0'

    implementation 'com.github.tinder.scarlet:scarlet:0.1.6'
    implementation 'com.github.tinder.scarlet:scarlet-message-adapter-gson:0.1.6'
//    implementation 'com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:0.1.6'
    implementation 'com.github.tinder.scarlet:scarlet-stream-adapter-coroutines:0.1.6'
    implementation 'com.github.tinder.scarlet:scarlet-websocket-okhttp:0.1.6'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'junit:junit:4.12'
}
