# AndRTC

./: .gitignore  .travis.yml  build.gradle  circle.yml  gradle.properties  settings.gradle  travis.yml
app/: build.gradle  google-services .json  google-services.json  proguard-rules.pro
app/src/androidTest/assets/login/: invalid_login.json  successful_login.json
app/src/androidTest/java/cat/xlagunas/andrtc/: AndroidRunner.java  ApplicationTest.java
app/src/androidTest/java/cat/xlagunas/viv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xlagunas/cat/andrtc/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/lifecycle/: SingleLiveEvent.kt
app/src/main/java/cat/xlagunas/andrtc/: CustomApplication.java  ServiceFacade.java  UIThread.java
app/src/main/java/cat/xlagunas/viv/: AndroidNavigator.kt  ContactViewModel.kt  TopActivityProvider.kt  UserViewModel.kt
app/src/main/java/dagger/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  MonolythComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  VivApplication.kt
app/src/main/java/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/xlagunas/cat/andrtc/: CustomApplication.java  LoginActivity.java  UIThread.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_splash.xml  ic_call.xml  ic_confirm.xml  ic_launcher_foreground.xml  ic_person_add.xml  ic_reject.xml  profile_placeholder.xml  user_profile.xml
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_call_request.xml  activity_conference.xml  activity_contact.xml  activity_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_user.xml  activity_splash.xml  content_login.xml  content_main.xml  content_profile.xml  content_register.xml  fragment_contact.xml  fragment_email_password_register.xml  fragment_generic_register.xml  fragment_login.xml  fragment_register.xml  fragment_register_image_picker.xml  fragment_register_user_details.xml  fragment_register_username_password.xml  fragment_user_details_register.xml  fragment_viv_profile_image.xml  generic_recycler_view.xml  item_friend.xml  item_friend_accepted.xml  item_friend_accepted_grid.xml  item_friend_add.xml  item_friend_pending.xml  item_friend_requested.xml  row_confirm_contact.xml  row_contact.xml  row_pending_contact.xml  row_request_contact.xml
app/src/main/res/menu/: add_contact_menu.xml  main_menu.xml  menu_contact.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/production/play/: contact-email.txt  contact-website.txt  default-language.txt
app/src/production/play/listings/en-IN/: full-description.txt  short-description.txt
app/src/production/play/release-notes/en-IN/: production.txt
app/src/test/java/cat/xlagunas/viv/: ExampleUnitTest.kt
app/src/test/java/xlagunas/cat/andrtc/: ExampleUnitTest.java
app/src/test/resources/__files/: duplicated.json  get_user.json
buildsystem/: debug.keystore  dependencies.gradle  production.keystore
call/: build.gradle
call/src/main/: AndroidManifest.xml
call/src/main/java/cat/xlagunas/call/: Call.kt  CallApi.kt  CallComponent.kt  CallComponentProvider.kt  CallConfirmationDialog.kt  CallConverter.kt  CallDto.kt  CallMessageProcessor.kt  CallModule.kt  CallParticipantsDto.kt  CallRepository.kt  CallRepositoryImpl.kt  CallViewModel.kt
call/src/main/res/values/: strings.xml
call/src/test/java/cat/xlagunas/call/: CallRepositoryImplTest.kt
conference/: build.gradle
conference/src/development/java/cat/xlagunas/conference/: ConferenceSettings.kt
conference/src/main/: AndroidManifest.xml
conference/src/main/res/layout/: activity_conference.xml  activity_main.xml
conference/src/production/java/cat/xlagunas/conference/: ConferenceSettings.kt
conference/src/test/java/cat/xlagunas/conference/: ExampleUnitTest.java
contact/: build.gradle
contact/src/androidTest/ui/: ContactFragmentTest.kt
contact/src/main/: AndroidManifest.xml
contact/src/main/res/layout/: fragment_contact.xml  row_base.xml  row_confirm_contact.xml  row_contact.xml  row_pending_contact.xml  row_request_contact.xml
core/: build.gradle
core/schemas/cat.xlagunas.core.persistence.db.VivDatabase/: 1.json
core/src/androidTest/di/: ViewModelUtil.kt
core/src/androidTest/java/cat/xlagunas/core/: ExampleInstrumentedTest.java
core/src/debug/java/cat.xlagunas.core/: OpenForTesting.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/di/: Feature.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/res/drawable/: ic_person_add.xml  ic_reject.xml  profile_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/release/java/cat.xlagunas.core/: OpenForTesting.kt
core/src/test/java/cat/xlagunas/core/: ExampleUnitTest.java
data/: build.gradle  google-services.json
data/schemas/cat.xlagunas.data.common.db.VivDatabase/: 1.json
data/src/androidTest/java/cat/xlagunas/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/xlagunas/cat/data/: ApplicationTest.java
data/src/debug/java/cat/xlagunas/data/: OpenForTesting.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/cat/xlagunas/data/: FriendEntity.java  UserEntity.java
data/src/main/java/xlagunas/cat/data/: FriendEntity.java  UserEntity.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
push/: build.gradle
push/src/main/: AndroidManifest.xml
signaling/: build.gradle
signaling/src/main/: AndroidManifest.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/layout/: activity_register.xml  content_register.xml  fragment_login.xml
user/src/main/res/values/: strings.xml
(+659 files in other folders)
