apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

allOpen {
    annotation 'cat.xlagunas.core.OpenClass'
}

buildscript {

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "cat.xlagunas.viv.commons.di.MockTestRunner"

        buildFeatures {
            viewBinding {
                enabled = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        production {}
        development {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation project(path: ':core-push')
    implementation project(path: ':core-navigation')
    androidTestImplementation project(path: ':test-utils')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.firebase:firebase-messaging:18.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.21'

    implementation 'com.google.dagger:dagger:2.21'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.room:room-runtime:2.1.0-beta01'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0', { exclude group: 'net.bytebuddy' }
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'org.robolectric:robolectric:4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation 'androidx.room:room-testing:2.1.0-beta01'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha09'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha09'

    androidTestImplementation 'androidx.core:core:1.0.2'


}
