allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries

    supportLibraryVersion = '25.3.1'
    daggerVersion = '2.9'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '1.1.9'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.8.0'
    jodaTime = '2.9.2'
    retrofit = '2.1.0'
    retrofitGson = '2.1.0'
    retrofitRxAdapter = '2.1.0'
    okHttpVersion = '3.4.1'
    okiIo = '1.10.0'
    googleServicesVersion = '10.2.1'
    circleImageViewVersion = '2.0.0'
    glideVersion = '3.7.0'
    timber = '4.5.1'
    facebookSdkVersion = '[4,18)'
    socketIo = '0.7.0'
    webRTC = "v0.1-beta"
    autoFactory = "1.0-beta3"

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'
    runnerVersion = '0.5'
    automatorVersion = '2.1.2'
    //Needed by autofactory to override conflicts with test dependencies
    javawriter = "2.5.1"

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            materialSupport    : "com.android.support:design:${supportLibraryVersion}",
            cardViewSupport    : "com.android.support:cardview-v7:${supportLibraryVersion}",
            appCompatSupport   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recyclerSupport    : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportV4          : "com.android.support:support-v4:${supportLibraryVersion}",
            percentSupport     : "com.android.support:percent:${supportLibraryVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            gcmServices        : "com.google.firebase:firebase-messaging:${googleServicesVersion}",
            gcmAuth            : "com.google.firebase:firebase-auth:${googleServicesVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            circleImageView    : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            facebookSdk        : "com.facebook.android:facebook-android-sdk:${facebookSdkVersion}",
            autoFactory        : "com.google.auto.factory:auto-factory:${autoFactory}",
            timber             : "com.jakewharton.timber:timber:${timber}"

    ]

    presentationTestDependencies = [
            mockito             : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker            : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito     : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso            : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib   : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            androidRunner       : "com.android.support.test:runner:${runnerVersion}",
            androidJUnitRules   : "com.android.support.test:rules:${runnerVersion}",
            androidSupportAnnot : "com.android.support:support-annotations:${supportLibraryVersion}",
            javawriter          : "com.squareup:javawriter:${javawriter}",
            junit               : "junit:junit:${jUnitVersion}"
    ]

    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            jodaTime           : "joda-time:joda-time:${jodaTime}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:${retrofitGson}",
            retrofitInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            okio               : "com.squareup.okio:okio:${okiIo}",
            okHttp             : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gcmServices        : "com.google.android.gms:play-services-gcm:${googleServicesVersion}",
            gcmAuth            : "com.google.android.gms:play-services-auth:${googleServicesVersion}",
            retrofitRxAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitRxAdapter}",
            facebookSdk        : "com.facebook.android:facebook-android-sdk:${facebookSdkVersion}",
            circleImageView    : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            socketIO           : "io.socket:socket.io-client:${socketIo}",
            okhttpWs           : "com.squareup.okhttp3:okhttp-ws:${okHttpVersion}",
            webRTC             : "com.github.xlagunas:WebRTC:${webRTC}",
            timber             : "com.jakewharton.timber:timber:${timber}"
    ]


    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
            socketIO   : "io.socket:socket.io-client:${socketIo}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
