<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/contactFragment"
            android:icon="@drawable/ic_action_home"
            android:title="@string/action_home"
            />
    <item
            android:id="@+id/action_contacts_manage"
            android:icon="@drawable/ic_bottom_contact"
            android:title="@string/action_contacts_manage"
            />
    <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/ic_action_edit_profile"
            android:title="@string/action_edit_profile"
            />

    <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/action_settings"
            />

</menu>
