<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_vide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        >

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="30%"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>